<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Gallow game">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Radoslaw Gatynski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Gallow Game</title>
  <link rel="stylesheet" href="./style/style.css">
  <script src="./js/gallow.js"></script>

</head>
<body>
<header>
    <h1>Gallow tree game</h1>
</header>
<section>
        <div id="board"></div>
        <div id="gallows"> 
            <img src="assets/pic1.jpg" alt=""/>
        </div>
        <div id="alphabet"></div>
        <div class="info">
            <h3 id='chanceInfo'>Your chance: 9</h3>
            <button id='btn' class='btn-restart btn-hidden'>Restart</button>
        </div>   
</section>  
</body>
</html>
